
html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    margin: 0;
    
    font-family: Questrial, "Times New Roman", sans-serif;
    /*background: rgb(2, 78, 74);*/
    background: var(--background-color-light) fixed;
}

:root {
    /* Light mode */
    --font-color-light: rgb(2, 78, 74);
    --background-color-light: rgb(180, 222, 97);
    --project-card-background-light: rgb(2, 78, 74);
    --text-background-light: linear-gradient(45deg, pink, green, skyblue, #3EB489, green );
   
}

.dark-mode {
     /* Dark mode */
     --font-color-light: #3EB489;
     --background-color-light: rgb(2, 78, 74);
     --project-card-background-light: rgb(180, 222, 97);
     --text-background-light: linear-gradient(45deg, green, #3EB489, skyblue, green, pink);
     
}



/*Banner styling*/

@media (width <= 720px) {
    section {
        padding: 30px 10%;
    }
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}



/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 3.5em;
    height: 2em;
    min-width: 3.5em;
    margin-right: 10px;
  }
  
  /* Hide default HTML checkbox */
  .switch .input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2e2e2e;
    transition: .4s;
    border-radius: 30px;
    
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: var(--project-card-background-light);
    transition: .4s;
  }
  
  .input:checked + .slider {
    background-color: #000;
  }
  
  .input:focus + .slider {
    box-shadow: 0 0 1px #000;
  }
  
  .input:checked + .slider:before {
    transform: translateX(1.5em);
  }


nav a {
    float: right;
    color: var(--font-color-light);
    text-decoration: none;
    margin-right: 10px;
}

.nav-container {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

#logo-top {
    display: flex;
    justify-content: flex-start;
}

#logo-top img {
    width: 70px;
    height: 70px;
}

.resume-nav {
    border: 1px solid var(--font-color-light);
    padding: 10px;
    border-radius: 7px;
}

.resume-nav:hover {
    background-color: var(--font-color-light);
    color: var(--background-color-light);
}

.burger-container {
    display: none;
}

/*.menu {
    display: none;
  }

.menu.active {
    display: block;
    background: #000;
    transform: translateY(100%);
    width: 100%;
}*/


/*nav for mobile screens*/
@media only screen and (max-width: 768px) {
    
    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    

    .main-nav {
        display: none;
    }

    

    

    .burger-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
        padding: 10px;
    }

   


    .burger {
        position: relative;
        width: 40px;
        height: 30px;
        background: transparent;
        cursor: pointer;
        display: block;
        margin-top: 20px;
      }
      
      .burger input {
        display: none;
      }
      
      .burger span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: var(--font-color-light);
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
      }
      
      .burger span:nth-of-type(1) {
        top: 0px;
        transform-origin: left center;
      }
      
      .burger span:nth-of-type(2) {
        top: 50%;
        transform: translateY(-50%);
        transform-origin: left center;
      }
      
      .burger span:nth-of-type(3) {
        top: 100%;
        transform-origin: left center;
        transform: translateY(-100%);
      }
      
      .burger input:checked ~ span:nth-of-type(1) {
        transform: rotate(45deg);
        top: 0px;
        left: 5px;
      }
      
      .burger input:checked ~ span:nth-of-type(2) {
        width: 0%;
        opacity: 0;
      }
      
      .burger input:checked ~ span:nth-of-type(3) {
        transform: rotate(-45deg);
        top: 28px;
        left: 5px;
      }
}











/*Styling for banner*/
.banner, .about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    margin-bottom: 20rem;
    
    /*background: url(./resources/);*/
}

.titles {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

.socials {
    display: flex;
    justify-content: center;
    
    gap: 10px;
    margin-top: 80px;
    cursor: pointer;
}

h4, h3 {
    line-height: 1.5rem;
    color: var(--font-color-light);
}

.banner h3, .about-me h3 {
    width: 50%;
}

.banner-exp {
    max-width: 50%;
    margin-right: 2rem;
    
}

.main-name, .main-name-2, h1 {
    font-size: 5rem;
    margin: 0;
    color: #eaebed;
    /*background-image: linear-gradient(90deg, red, blue);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;*/
}


.main-name-2, #section-titles {
    background: var(--text-background-light);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    
}

/* Style for mobile screens */
@media only screen and (max-width: 768px) {
    .banner {
        flex-direction: column-reverse;
        align-items: center;
        padding: 1rem;
    }

    .about-me {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .banner-exp {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
        text-align: center;
    }

    .banner img {
        max-width: 100%;
    }

    .banner h3, .about-me h3 {
        width: 100%;
    }

    .socials {
        margin: 30px;
    }
}



#my-photo {
    width: 300px;
    height: 300px;
    object-fit: cover;
    animation: morph 3s linear infinite;
}

@keyframes morph {
    0%,
    100% {
        border: none;
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
    }

    34% {
        border: none;
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
    }

    67% {
        border: none;
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
        box-shadow: rgba(0, 0, 0, 0.75) 0 8px 15px;
    }
}
/*End of banner styling*/


/*Title styling*/
.title {
    color: #000;
    display: flex;
    justify-content: center;
    background: #eaebed;
}
/*End of title styling*/


/*Styling for buttons*/
button {
    appearance: none;
    background-color: transparent;
    border: none;
    border-radius: 7px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Questrial, 'Times New Roman', sans-serif;
    font-size: 1rem;
    line-height: normal;
    margin: 0;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 0.5rem 2rem;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    background-color: #252526;
    
   }
   
   button:disabled {
    pointer-events: none;
   }
   
   button:hover {
    color: #fff;
    background-color: var(--font-color-light);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
   }
   
   button:active {
    box-shadow: none;
    transform: translateY(0);
   }

.first-button {
    margin-right: 30px;
}
/*End of button styling*/


.card {
    width: 400px;
    background-color: var(--background-color-light);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
  }

  .body-container {
    display: flex;
    justify-content: center;
  }
  
  .body {
    padding: 20px 20px 0px 20px;
    
  }
  
  .skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .skill-name {
    width: 120px;
    font-size: 16px;
    font-weight: 500;
    margin-left: 10px;
    color: var(--font-color-light);
  }
  
  .skill-level {
    width: 160px;
    height: 10px;
    background-color: #eee;
    border-radius: 10px;
    overflow: hidden;
    margin-left: 20px;
  }
  
  .skill-percent {
    background-color: #77dab2;
    height: 100%;
  }
  
  .skill-percent-number {
    margin-left: 20px;
    font-size: 16px;
  }
  















   

hr {
    opacity: 0.5;
}

/*Technologies styling*/
.language-container, .project-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin: 20rem;
    
    
}

.language-wrapper, .project-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
    
}



.prof-level-container {
    display: flex;
    justify-content: space-between;
    
    padding: 20px;
    border-radius: 7px;
    color: #fff;
    
    
}


.lang-prof {
    width: 50%;
    
}



.languages {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(3, 1fr);
    gap: 50px;
}



.item {
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
    background-color: #252526;
    color: #fff;

    
    border-radius: 7px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    margin: 10px;
}



.item img {
    width: 30px;
    height: 30px;
    
}



.prof-container {
    display: flex;
    align-items: center;
    gap: 10px;
    
    
}

.proficient {
    width: 8px;
    height: 8px;
    background: green;
    border-radius: 50%;
}

.familiar {
    width: 8px;
    height: 8px;
    background: yellow;
    border-radius: 50%;
}

.beginner {
    width: 8px;
    height: 8px;
    background: red;
    border-radius: 50%;
}





@media only screen and (max-width: 768px) {
    .language-container {
        padding: 20px;
        flex-direction: column;
    }

    .language-wrapper {
        flex-direction: column;
    }

    .section-title {
        text-align: center;
    }

    .about-me h3 {
        text-align: center;
        
    }

   .ddd {
    justify-content: center;
    align-content: center;
   }

    

    .languages {
        
        margin-bottom: 20px;
    }
    .item {
        display: block;
        margin-bottom: 10px;
        width: 80px;
        
    }
    img {
        max-width: 100%;
    }
    p {
        font-size: 14px;
    }

    #proficient {
        box-shadow: #77dab2 0 3px 8px;
    }

    #familiar {
        box-shadow: #dacb77 0 3px 8px;
    }

    #beginner {
        box-shadow: #da7a77 0 3px 8px;
    }

    .prof-container {
        margin-right: 10px;
        gap: 5px;
       
    }
    
    hr {
        width: 400px;
    }
}
/*End of Technologies styling*/


/*Styling for projects*/
.container {
	max-width: 120rem;
	padding-inline: 1.5rem;
	margin-inline: auto;
}
.project-card {
	display: flex;
	background-color: transparent;
	box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
	transition: --project-card-background-light 0.25s;
    border-radius: 7px;
    margin-bottom: 100px;
    outline: 2px solid var(--font-color-light);
}
.card__image {
	flex: 1;
    
}

.card__image img {
   border-radius: 7px;
   
   
}

.tech-used {
    display: inline-block;
}

.tech-used-p {
    color: var(--font-color-light);
}

.card__image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	mix-blend-mode: var(--blend-mode);
}
.card__body {
	flex: 1;
	padding: 5rem;
}
.card__title {
	
	font-size: clamp(3rem, 5vw, 5rem);
	color: #fff;
}
.card__subtitle {
	font-size: 1.4rem;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 2.5rem;
}
.card__body p:not(:last-child) {
	margin-bottom: 1.5rem;
}
.card__button {
	display: block;
	text-decoration: none;
	color: var(--font-color-light);
	padding: 1rem 2.5rem;
	margin-top: 2.5rem;
	border: 2px solid #252526;
    border-radius: 7px;
    width: fit-content;
}
.card__button span {
	display: inline-block;
	transition: transform 0.25s;
}
.card__button:hover span {
	transform: translateX(0.75rem);
}
@media screen and (max-width: 56.25em) {
	.project-card {
		flex-direction: column;
	}
	.card__body {
		padding: 2.5rem;
	}
	.card__button {
		margin-top: 1.5rem;
	}
}
/*End of styling for projects*/

